resources:
  pipelines:
  - pipeline: ciPipeline     # alias for the build resource
    source: 'QuickCart-Sanjeev'  # exact CI pipeline name (not file name)
    trigger: master            # or remove trigger if you want manual deployment

pool:
  vmImage: 'windows-latest'
 
steps:
- download: ciPipeline       # download artifact from the build
  artifact: drop

- task: AzureRmWebAppDeployment@4
   displayName: Publish Website to WebApp
   inputs:
    ConnectionType: 'AzureRM'
    appType: 'webApp'
    azureSubscription: 'quickcart-serviceconnection'
    WebAppName: 'quickcartbackendapi'
    package: '$(Pipeline.Workspace)'