

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs: 
    command: build
    projects: '**/*.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  inputs:
   command: publish
   publishwebprojects: True
   arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
   zipAfterPublish: True

- task: PublishPipelineArtifact@1
  inputs: 
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'sql-artifact'
